<!--pages/home/home.wxml-->
<view class="home-container ">
	<!-- 搜索组件 -->
	<search-bar placeholder="请输入课程名称"></search-bar>
	<!-- 轮播 -->
	<swiper indicator-dots circular autoplay interval="{{3000}}" duration="{{1500}}">
		<navigator url="{{'/pages/course-detail/course-detail?id='+item.course_id}}" wx:for="{{swiperList}}" wx:key="*this">
			<swiper-item>
				<image src="{{item.img_url}}"></image>
			</swiper-item>
		</navigator>
	</swiper>
	<view>
		<view class="tips">
			<text class="tip">推荐课程</text>
			<navigator url="../course/course" open-type="switchTab">
				<image src="/assets/images/arrow@2x.png"></image>
			</navigator>
		</view>
		<scroll-view class="course-container" scroll-x="true">
			<navigator url="{{'/pages/course-detail/course-detail?id='+item.relation_id}}" class="course-item" wx:for="{{tjList}}" wx:key="*this">
				<image src="{{item.icon}}"></image>
			</navigator>
		</scroll-view>
	</view>
	<view>
		<view class="tips">
			<text class="tip">热门视频</text>
			<image src="/assets/images/arrow@2x.png"></image>
		</view>
		<view class="hot-video">
			<view class="video-item" wx:for="{{hotVideo}}" wx:key="*this">
				<image src="{{item.cover_photo_url}}"></image>
				<text class="title">{{item.name}}</text>
				<text class="subtitle">{{item.view_count}}人已观看</text>
			</view>
		</view>
	</view>
</view>